@import "_variables.scss"
@import "~bulma"
@import "~buefy/src/scss/buefy"

html,
body,
  height: 100%
  overflow: auto

#app
  min-height: 100%
  display: flex
  flex-direction: column
  .layout-content
    flex: 1


.has-background-dark,
.has-background-grey-dark,
.has-background-grey-darker
  .title
    color: $light